In [7]:
import pandas as pd


data = pd.read_excel ('50.xlsx') 
df = pd.DataFrame(data)
df = df.set_index('Unnamed: 0')
df.head()

,18,27,35,44,48,40,33,38,24,5,...,32,11,21,10,36,9,30,41,0,49
Unnamed: 0,,,,,,,,,,,,,,,,,,,,,
18,*,0.6,0.6,0.6,0.6,1,0.5,1,2,1,...,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
27,1.2,*,0.6,0.6,0.6,1,0.5,1,2,1,...,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
35,1.2,1.2,*,0.6,0.6,1,0.5,1,2,1,...,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
44,1.2,1.2,1.2,*,0.6,1,0.5,1.5,2,1,...,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
48,1.2,1.2,1.2,1.2,*,1,0.5,1.5,2,1,...,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5

In [20]:
dic = {18:0, 27:1, 35:2, 44:3, 48:4, 40:5, 33:6, 38:7, 24:8, 5:9, 29:10, 25:11, 26:12, 31:13, 4:14, 23:15, 16:16, 34:17, 28:18, 45:19, 37:20, 7:21, 13:22, 20:23, 46:24, 12:25, 43:26, 47:27, 6:28, 14:29, 1:30, 15:31, 19:32, 3:33, 22:34, 2:35, 42:36, 39:37, 17:38, 8:39, 32:40, 11:41, 21:42, 10:43, 36:44, 9:45, 30:46, 41:47, 0:48, 49:49}

In [39]:
res = pd.DataFrame(columns = ['s1', 's2','ha', 'stress']) 
res

Empty DataFrame
Columns: [s1, s2, ha, stress]
Index: []

In [40]:
ss = []
for i in range(50):
    for j in range(i + 1,50):
        row = dic[i]
        col = dic[j]
        if row > col:
            happyness = df[j][i]
            stress = df[i][j]
        else:
            happyness = df[i][j]
            stress = df[j][i]
            
        res = res.append({'s1': int(i), 's2' : int(j), 'ha':happyness, 'stress': stress}, ignore_index=True)

In [41]:
# res.astype({'s1': 'int32', 's2': 'int32'}).dtypes
res["s1"] = res["s1"].astype(int)
res["s2"] = res["s2"].astype(int)

res.head()

   s1  s2    ha  stress
0   0   1  1.00     2.5
1   0   2  1.00     2.5
2   0   3  1.00     2.5
3   0   4  1.00     2.5
4   0   5  0.99     2.5

In [42]:
res.to_csv('50.csv', index = True)